html,body{
	width: 100%;
	height: 100%;
}
#root{
	width: 100%;
    height: 100%;
        
}
.login{
    width: 100%;
    height: 100%;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    header{
        display: flex; 
        align-items: center;
        height: 80px;
        background-color:rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            height: 40px;
           
            // float: left; 

        }
        h1{
            // float: left;
            font-size: 30px;
            color: white;
            margin-top: 10px;      
        }
    }
    section{
        margin: 0 auto;
		text-align: center;
		padding: 30px;
		width: 400px;
		height: 300px;
		background-color: white;
		margin-top: 50px;
        .title{
            font-size: 25px;
        }
        .login-form{
			margin-top: 10px;
			.login-form-button{
				width: 100%;
			}
		}
    }
}
.ant-form-item-explain{
	text-align: left;
}